PORT = 9999
SERVER = http://localhost:9999
CLIENT = http://localhost:5173

MONGO_DB = mongodb://127.0.0.1:27017/AppFest
OPTIONS = { useNewUrlParser: true, useUnifiedTopology: true, }
JWT_SECRET = abcdefghijkl